<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>An extensive sample form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- An extensive sample form that will form the basic of how an ideal form will look like. It should include -->
    <!-- 1. All the best practices that I have mentioned in my notes -->
    <!-- 2. All user experience features that an efficient form should have. -->
    <!-- 3. A basic styling that adds an emphassis on the form and the characteristics that I need to add -->
    <!-- 4. The form should be mobile first and then designed to accomodate large screens -->
    <!---->
    <div class="body-section">
      <div class="image-section">
        <div class="odin-section">
          <img src="logo.svg" alt="Odin logo" />
          <h1>The Book Club</h1>
        </div>
        <p>Photo Credit- Unsplash</p>
      </div>

      <div class="form-section">
        <div class="header-content">
          <p>
            This is not a real online service. You know you need something like
            this in your life to help you realize your deepest dreams. <br />
            Sign up <i>now</i> to get started.
          </p>
          <br />
          <p>You know you want to.</p>
        </div>

        <div class="form-content">
          <p>Let's do this!</p>
          <form action="#" method="post" id="sample-form">
            <div class="form-item">
              <label for="first-name">First Name*</label>
              <input
                type="text"
                name="first-name"
                id="first-name"
                placeholder="John"
              />
            </div>

            <div class="form-item">
              <label for="last-name">Last Name</label>
              <input
                type="text"
                name="last-name"
                id="last-name"
                placeholder="Doe"
              />
            </div>

            <div class="form-item">
              <label for="email">Email*</label>
              <input
                type="email"
                name="email"
                id="email"
                required
                placeholder="johndoe@gmail.com"
              />
            </div>

            <div class="form-item">
              <label for="phone">Phone Number</label>
              <input
                type="tel"
                name="phone"
                id="phone"
                placeholder="9876543210"
                pattern="[0-9]{10}"
              />
            </div>

            <div class="form-item">
              <label for="password">Password*</label>
              <input type="password" name="password" id="password" required />
            </div>

            <div class="form-item">
              <label for="confirm-password">Confirm Password*</label>
              <input
                type="password"
                name="password"
                id="confirm-password"
                required
              />
            </div>

            <div class="form-item">
              <button type="submit">Create Account</button>
            </div>
          </form>

          <div class="log-in-info">
            <p>Already have an account? <a href="login">Log in</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
